AVAX_validation_report.txt
--------------------------
GUARDS VALIDATION REPORT: AVAX
======================================================================
GUARD-001 Monte Carlo p-value: 0.0000 -> PASS
GUARD-002 Sensitivity variance: 8.72% -> PASS
GUARD-003 Bootstrap Sharpe CI lower: 3.18 -> PASS
GUARD-005 Trade distribution top10: 25.89% -> PASS
GUARD-006 Stress1 Sharpe: 2.39 -> PASS
GUARD-007 Regime reconciliation mismatch: 0.00% -> PASS
----------------------------------------------------------------------
ALL PASS: YES

ETH_validation_report.txt
-------------------------
GUARDS VALIDATION REPORT: ETH
======================================================================
GUARD-001 Monte Carlo p-value: 0.0000 -> PASS
GUARD-002 Sensitivity variance: 7.17% -> PASS
GUARD-003 Bootstrap Sharpe CI lower: 2.85 -> PASS
GUARD-005 Trade distribution top10: 14.70% -> PASS
GUARD-006 Stress1 Sharpe: 1.97 -> PASS
GUARD-007 Regime reconciliation mismatch: 0.00% -> PASS
----------------------------------------------------------------------
ALL PASS: YES

SEI_validation_report.txt
-------------------------
GUARDS VALIDATION REPORT: SEI
======================================================================
GUARD-001 Monte Carlo p-value: 0.0000 -> PASS
GUARD-002 Sensitivity variance: 2.95% -> PASS
GUARD-003 Bootstrap Sharpe CI lower: 5.28 -> PASS
GUARD-005 Trade distribution top10: 10.76% -> PASS
GUARD-006 Stress1 Sharpe: 3.32 -> PASS
GUARD-007 Regime reconciliation mismatch: 0.00% -> PASS
----------------------------------------------------------------------
ALL PASS: YES

SUI_validation_report.txt
-------------------------
GUARDS VALIDATION REPORT: SUI
======================================================================
GUARD-001 Monte Carlo p-value: 0.0000 -> PASS
GUARD-002 Sensitivity variance: 8.18% -> PASS
GUARD-003 Bootstrap Sharpe CI lower: 0.88 -> FAIL
GUARD-005 Trade distribution top10: 49.30% -> FAIL
GUARD-006 Stress1 Sharpe: 1.40 -> PASS
GUARD-007 Regime reconciliation mismatch: 0.00% -> PASS
----------------------------------------------------------------------
ALL PASS: NO

UNI_validation_report.txt
-------------------------
GUARDS VALIDATION REPORT: UNI
======================================================================
GUARD-001 Monte Carlo p-value: 0.0000 -> PASS
GUARD-002 Sensitivity variance: 6.83% -> PASS
GUARD-003 Bootstrap Sharpe CI lower: 4.04 -> PASS
GUARD-005 Trade distribution top10: 11.45% -> PASS
GUARD-006 Stress1 Sharpe: 2.65 -> PASS
GUARD-007 Regime reconciliation mismatch: 0.00% -> PASS
----------------------------------------------------------------------
ALL PASS: YES

oos_validation_report.txt
-------------------------
OOS VALIDATION REPORT (60/20/20 SPLIT)
======================================================================
Baseline IS Sharpe: 2.13
OOS Sharpe: 2.63
WFE (OOS/IS): 1.23
Overfitting risk: NO

IS: return=+9.41%, sharpe=2.14, sortino=0.34, max_dd=-2.85%, win_rate=42.75%, pf=1.53, trades=255, avg_win=24.83, avg_loss=-12.09
VAL: return=+2.75%, sharpe=2.05, sortino=0.30, max_dd=-1.54%, win_rate=43.06%, pf=1.56, trades=72, avg_win=24.84, avg_loss=-12.08
OOS: return=+3.94%, sharpe=2.63, sortino=0.43, max_dd=-1.85%, win_rate=49.35%, pf=1.73, trades=77, avg_win=24.58, avg_loss=-13.85
