REGIME ANALYSIS REPORT (V2)
======================================================================
REGIME_DEPENDENT (>20 trades, sharpe < 0.5): YES
CRITICAL (>20 trades, return < -3%): YES
ACCEPTABLE (losing share < 30%): YES
Losing return share: 25.06%
Target Sharpe > 0.8 failed (>30 trades): SIDEWAYS
Return < -2% regimes: SIDEWAYS

Per-regime metrics:
CRASH: sharpe=0.00, return=+0.00%, win_rate=0.00%, pf=0.00, trades=0, bars=7, avg_win=0.00, avg_loss=0.00, max_win=0.00, max_loss=0.00
HIGH_VOL: sharpe=13.93, return=+6.49%, win_rate=38.89%, pf=1.58, trades=18, bars=937, avg_win=24.04, avg_loss=-9.65, max_win=35.29, max_loss=-26.18
BEAR: sharpe=11.72, return=+3.86%, win_rate=0.00%, pf=0.00, trades=3, bars=846, avg_win=0.00, avg_loss=-17.27, max_win=0.00, max_loss=-25.91
BULL: sharpe=12.65, return=+8.85%, win_rate=28.57%, pf=0.94, trades=21, bars=1347, avg_win=24.89, avg_loss=-10.62, max_win=35.50, max_loss=-26.23
SIDEWAYS: sharpe=-1.72, return=-7.84%, win_rate=44.06%, pf=1.56, trades=320, bars=12897, avg_win=24.61, avg_loss=-12.42, max_win=35.44, max_loss=-27.84
RECOVERY: sharpe=14.28, return=+0.73%, win_rate=0.00%, pf=0.00, trades=3, bars=78, avg_win=0.00, avg_loss=-17.15, max_win=0.00, max_loss=-25.73
OTHER: sharpe=5.88, return=+3.52%, win_rate=52.94%, pf=2.18, trades=51, bars=1209, avg_win=25.52, avg_loss=-13.17, max_win=35.45, max_loss=-27.07
