REGIME ANALYSIS REPORT
======================================================================
Target Sharpe > 1.0 in all regimes
Regime dependent: YES
Sharpe < 1.0: BEAR, SIDEWAYS
Negative return: BEAR

Per-regime metrics:
BULL: sharpe=2.11, return=+3.79%, win_rate=37.04%, pf=1.06, trades=108, bars=4326
BEAR: sharpe=-0.64, return=-1.18%, win_rate=56.12%, pf=2.73, trades=98, bars=4308
HIGH_VOL: sharpe=4.30, return=+7.77%, win_rate=38.38%, pf=1.38, trades=99, bars=4318
SIDEWAYS: sharpe=0.00, return=+0.00%, win_rate=0.00%, pf=0.00, trades=0, bars=1
OTHER: sharpe=2.95, return=+4.66%, win_rate=43.24%, pf=1.50, trades=111, bars=4368
