REGIME ANALYSIS REPORT
======================================================================
Target Sharpe > 1.0 in all regimes
Regime dependent: YES
Sharpe < 1.0: BEAR, SIDEWAYS
Negative return: BEAR

Per-regime metrics:
BULL: sharpe=3.51, return=+6.10%, win_rate=39.02%, pf=1.09, trades=123, bars=4325
BEAR: sharpe=-0.49, return=-1.03%, win_rate=53.47%, pf=2.69, trades=101, bars=4309
HIGH_VOL: sharpe=3.15, return=+4.94%, win_rate=35.63%, pf=1.24, trades=87, bars=4318
SIDEWAYS: sharpe=0.00, return=+0.00%, win_rate=0.00%, pf=0.00, trades=0, bars=1
OTHER: sharpe=3.16, return=+4.99%, win_rate=45.71%, pf=1.70, trades=105, bars=4368
